<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/btn_week_1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_btn"
                android:gravity="center_horizontal"
                android:text="First Week"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_week_2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_btn"
                android:gravity="center_horizontal"
                android:text="Second Week"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_week_3_java"
                android:text="Third Week_Java"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:background="@drawable/gradient_btn"/>

            <TextView
                android:id="@+id/btn_week_3_kot"
                android:text="Third Week_Kotlin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:background="@drawable/gradient_btn"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_week_4_java"
                android:text="4 Week_Java"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:background="@drawable/gradient_btn"/>

            <TextView
                android:id="@+id/btn_week_4_kot"
                android:text="4 Week_Kotlin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:background="@drawable/gradient_btn"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>